
    import cv2
    import numpy as np
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e5af827b",
   "metadata": {},
   "outputs": [],
   "source": [
    "frame=np.zeros((1000,1000,3))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b95e722b",
   "metadata": {},
   "outputs": [],
   "source": [
    "cv2.imshow(\"hi\",frame)\n",
    "cv2.waitKey() \n",
    "cv2.destroyAllWindows()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "569b4995",
   "metadata": {},
   "outputs": [],
   "source": [
    "photo1=cv2.imread(\"li.jpg\")\n",
    "temp=cv2.imread(\"li.jpg\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "22dc4c63",
   "metadata": {},
   "outputs": [],
   "source": [
    "cv2.imshow(\"lion2\", photo1)\n",
    "cv2.waitKey() \n",
    "cv2.destroyAllWindows()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "7c4ef341",
   "metadata": {},
   "outputs": [],
   "source": [
    "photo2=cv2.imread(\"tiger2.jpg\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "c4dc62fc",
   "metadata": {},
   "outputs": [],
   "source": [
    "cv2.imshow(\"tiger\", photo2)\n",
    "cv2.waitKey() \n",
    "cv2.destroyAllWindows()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "8ef7e2fd",
   "metadata": {},
   "outputs": [],
   "source": [
    "# photo2 was samll so I have resized it\n",
    "photo2=cv2.resize(photo2,(500,750)) \n",
    "cv2.imshow(\"tiger\", photo2)\n",
    "cv2.waitKey() \n",
    "cv2.destroyAllWindows()\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "3e161db9",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "for i in range(50,560):\n",
    "    for j in range(50,430):\n",
    "        temp[i,j]=photo1[i,j]\n",
    "        photo1[i,j]=photo2[i,j]\n",
    "        photo2[i,j]=temp[i,j]\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "57019cae",
   "metadata": {},
   "outputs": [],
   "source": [
    "cv2.imshow(\"lion\", photo1)\n",
    "cv2.waitKey() \n",
    "cv2.destroyAllWindows()\n",
    "cv2.imshow(\"tiger\", photo2)\n",
    "cv2.waitKey() \n",
    "cv2.destroyAllWindows()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "a0052326",
   "metadata": {},
   "outputs": [],
   "source": [
    "photo3=np.hstack((photo1,photo2))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "2fd35bbd",
   "metadata": {},
   "outputs": [],
   "source": [
    "cv2.imshow(\"hi\", photo3)\n",
    "cv2.waitKey() \n",
    "cv2.destroyAllWindows()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fa7e320e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
