 import cv2
 import numpy
 a = numpy.zeros((500,600,3))
  
 cv2.imshow("new",a)
 cv2.waitKey()
 cv2.destroyAllWindows()
    a[:,:]=[255,0,0]
    a[:100,:1000]=[255,0,225]
    a[100:200,:1000]=[0,0,255]
    a[200:300,:1000]=[0,255,0]
    a[300:400,:1000]=[255,0,225]
    a[:100,:100]=[255,0,0]
    a[:100,100:200]=[0,255,225]
    a[100:200,100:200]=[0,0,225]
    a[200:300,100:200]=[255,0,225]
    a[100:200,500:600]=[255,0,0]
    a[200:300,200:300]=[255,0,0]
    a[300:400,300:400]=[0,0,225]
    a[400:500,400:500]=[0,255,0]
  
    cv2.imshow("new",a)
    cv2.waitKey()
    cv2.destroyAllWindows()
